[backblaze]
type = b2
account = <redacted>
key = <redacted>
hard_delete = true

[daily-encrypted]
type = crypt
remote = backblaze:daily-encrypted
filename_encryption = standard
directory_name_encryption = false
password = <redacted>
password2 = <redacted>

[weekly-encrypted]
type = crypt
remote = backblaze:weekly-encrypted
filename_encryption = standard
directory_name_encryption = false
password = <redacted>
password2 = <redacted>

